server.port=8080
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=TESTDB
spring.datasource.username=sa
spring.datasource.password=Password123@
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

mybatis.typeAliasesPackage=com.example.maybankTest.entity
mybatis.mapper-locations=classpath:mapper/*.xml

server.error.include-message = always
server.error.include-binding-errors=always

#To perform logging
logging.config=classpath:logback-spring.xml

#pagehelper configuration
pagehelper.helperDialect=sqlserver
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql